{
  "name": "babu-shop-wifi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22.16.0 <23"
  },
  "scripts": {
    "dev": "node --env-file=.env node_modules/concurrently/dist/bin/concurrently.js -k -n api,worker,web \"pnpm --filter @babu/api dev\" \"pnpm --filter @babu/worker dev\" \"pnpm --filter @babu/web dev\"",
    "check": "pnpm -r check",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "test": "vitest run tests/unit.test.ts tests/api.test.ts tests/network.test.ts tests/radius.test.ts",
    "test:integration": "vitest run tests/integration.test.ts",
    "test:e2e": "playwright test",
    "db:start": "supabase start",
    "db:migrate": "supabase migration up --local",
    "db:seed": "tsx scripts/seed.ts",
    "staff:create": "tsx scripts/staff-create.ts",
    "format": "prettier --write .",
    "db:migrate:direct": "tsx scripts/migrate-direct.ts",
    "network:check": "tsx scripts/network-check.ts",
    "start:radius": "tsx scripts/radius-server.ts",
    "hotspot:build": "tsx scripts/build-hotspot.ts"
  },
  "devDependencies": {
    "@eslint/js": "9.35.0",
    "@playwright/test": "1.58.2",
    "@types/node": "22.18.0",
    "@types/pg": "8.15.5",
    "concurrently": "9.2.1",
    "eslint": "9.35.0",
    "eslint-plugin-svelte": "3.12.2",
    "globals": "16.3.0",
    "prettier": "3.6.2",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "typescript-eslint": "8.42.0",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.0",
    "dotenv": "17.2.2",
    "pg": "8.16.3",
    "radius": "1.1.4"
  },
  "pnpm": {
    "overrides": {
      "shell-quote": "1.9.0",
      "cookie": "0.7.2"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "@tailwindcss/oxide"
    ]
  }
}
